<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <h1>Mira la consola</h1>
        <script>
            console.log('Iniciando socket en cliente..');
            // var socket = io.connect('http://localhost:3000', {
            //     forceNew: true,
            // });
            
            //version 4.x
            const socket = io("ws://localhost:3000");

            socket.on('message', (data) => {
                console.log('Logs DESDE EL CLIENTE:',data);
            })
        </script>

    </body>
</html>